{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/components/RegisterUserForm.jsx", "app/sections/loginPage/LoginForm.jsx", "app/register/page.jsx", "app/page.jsx", "app/sections/browsePage/Header.jsx", "app/sections/viewListerPage/Information.jsx", "app/sections/viewListerPage/Hero.tsx", "app/viewLister/[id]/page.jsx", "app/components/Calendar.tsx", "app/components/RegisterListerForm.jsx", "app/sections/browsePage/Hero.jsx", "app/sections/viewListerPage/Header.jsx", "app/components/SearchMenu.jsx", "app/dashboard/[id]/page.jsx", "app/login/page.jsx", "app/browse/page.jsx", "app/components/dashboardCalendar.tsx", "app/home/page.jsx"],
  "exclude": ["node_modules"]
}
